{
    "$schema": "https://biomejs.dev/schemas/2.1.4/schema.json",
    "files": {
        "includes": ["**/*.js", "**/*.jsx", "**/*.ts", "**/*.tsx", "!src/ui/assets", "!**/node_modules", "!pickleglass_web/**"]
    },
    "formatter": {
        "enabled": true,
        "formatWithErrors": false,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineEnding": "lf",
        "lineWidth": 150,
        "attributePosition": "auto"
    },
    "linter": { "enabled": true, "rules": { "recommended": true } },
    "javascript": {
        "formatter": {
            "jsxQuoteStyle": "double",
            "quoteProperties": "asNeeded",
            "trailingCommas": "es5",
            "semicolons": "always",
            "arrowParentheses": "asNeeded",
            "bracketSpacing": true,
            "bracketSameLine": false,
            "quoteStyle": "single",
            "attributePosition": "auto"
        }
    }
}
